# EliteFit

./: package-lock.json  package.json
EliteBackend/: EliteFit.sln
EliteBackend/EliteFit/: EliteFit.Api.csproj  Program.cs  appsettings.json
EliteBackend/EliteFit.Api/: EliteFit.Api.csproj  EliteFit.http  Program.cs  WeatherForecast.cs  appsettings.json
EliteBackend/EliteFit.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
EliteBackend/EliteFit.Application/: DependencyInjection.cs  EliteFit.Application.csproj
EliteBackend/EliteFit.Application/Common/: ValidationBehavior.cs
EliteBackend/EliteFit.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
EliteBackend/EliteFit.Application/Features/Commands/Auth/: RegisterCommand.cs
EliteBackend/EliteFit.Application/Features/Queries/Auth/: LoginQuery.cs
EliteBackend/EliteFit.Application/Validators/: LoginValidator.cs  RegisterValidator.cs
EliteBackend/EliteFit.Domain/: EliteFit.Domain.csproj
EliteBackend/EliteFit.Domain/Entities/: Allergy.cs  Badge.cs  BaseEntity.cs  Class1.cs  ExerciseCategory.cs  FileEntity.cs  Goal.cs  Notification.cs  Permission.cs  QuickFixTip.cs  Recipe.cs  RecipeAllergenInfo.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Setting.cs  User.cs  UserAllergy.cs  UserBadge.cs  UserGoal.cs  UserProfile.cs  UserRole.cs  UserStreak.cs  UserWorkoutHistory.cs  WorkoutVideo.cs
EliteBackend/EliteFit.Domain/Interfaces/: IAuditLogRepository.cs  IGenericRepository.cs
EliteBackend/EliteFit.Infrastructure/: DependencyInjection.cs  EliteFit.Infrastructure.csproj
EliteBackend/EliteFit.Infrastructure/Services/: JwtTokenService.cs  PasswordService.cs
EliteBackend/EliteFit.Infrastructure/Settings/: JwtSettings.cs
EliteBackend/EliteFit.Persistence/: DependencyInjection.cs  EliteFit.Persistence.csproj
EliteBackend/EliteFit.Persistence/Repositories/: AuditLogRepository.cs  GenericRepository.cs  UserRepository.cs
EliteBackend/EliteFit/Properties/: launchSettings.json
EliteBackend/EliteFitPersistence/: Class1.cs  EliteFit.Persistence.csproj
EliteBackend/EliteFitPersistence/Migrations/: 20260406124406_InitialSetup.Designer.cs  20260406124406_InitialSetup.cs  20260406132051_AddedRepositories.Designer.cs  20260406132051_AddedRepositories.cs  ApplicationDbContextModelSnapshot.cs
EliteFront/: index.html  package-lock.json  package.json
EliteFront/src/: App.jsx  index.css  main.jsx
EliteFront/src/components/: AuthLayout.jsx  (+14 more)
(+31 files in other folders)
